week6/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXHIBINECTION</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <header class="border py-1.25 py-md-1.75">
      <div class="container d-flex justify-content-end position-relative">
        <div class="logo position-absolute top-50 start-50 translate-middle"><a href="./">
            <h1 class="fs-4 text-secondary">EXHIBINECTION</h1></a></div>
        <nav>
          <ul class="list-inline mb-0">
            <li class="d-md-inline d-none p-1"><a class="link-gray" href="javascript:;">Sign in </a></li>
            <li class="d-md-inline d-none p-1"><a class="link-gray" href="javascript:;">Sign up</a></li>
            <li class="d-inline p-1"><a class="link-dark position-relative" href="javascript:;"> <span class="material-icons">confirmation_number</span><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3<span class="visually-hidden">unread messages</span></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container-fluid text-light">
      <div class="row h-480px bg-img-inside bg-size-cover bg-position-center py-5">
        <div class="col offset-md-1 align-self-end align-self-md-center">
          <h2>台北當代藝術展</h2>
          <p class="h5 mb-1">01 JUN - 31 OCT</p>
          <div class="row g-0 gap-0.5">
            <button class="btn btn-primary col col-md-auto px-3 py-0.5" type="button">購買票卷</button>
            <button class="btn btn-outline-light col col-md-auto px-3 py-0.5" type="button">詳細資訊</button>
          </div>
        </div>
      </div>
    </div>
    <div class="border mb-2 mb-md-3.75">
      <nav class="overflow-scroll">
        <ul class="mb-0 d-flex justify-content-md-center list-unstyled">
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">音樂</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">戲劇</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">設計</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">藝術</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">美食</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">旅遊</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">電影</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">親子</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">期間限定</a></li>
        </ul>
      </nav>
    </div>
    <section class="container mb-2 mb-md-3.75">
      <h2 class="mb-1 mb-md-1.5">熱門特展</h2>
      <ul class="list-unstyled">
        <li class="row bg-gallery mb-1.25">
          <div class="col-md-5 col-lg-4 ps-md-0 pt-1.5 pt-md-0">
            <div class="ratio ratio-1x1 h-100"><img class="object-fit-cover" src="images/list01.jpg" alt=""></div>
          </div>
          <div class="col pt-0.5 pb-1.5 py-md-2.5 d-flex flex-column">
            <div class="row flex-fill position-relative">
              <div class="col-md-10 fs-5">
                <h3 class="h5 d-flex align-items-center">2020 台味設計展<a class="ps-1 d-md-none link-dark" href="javascript:;"><i class="material-icons">confirmation_number</i></a></h3>
                <div class="mb-0.5">$350</div>
                <p class="fw-normal">一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。</p>
              </div>
              <div class="col-auto col-md-2 col-xl-1 end-0 position-absolute position-md-relative">
                <div class="fs-6 fs-md-5 fw-md-bold"><span class="d-md-block">01 </span><span class="d-md-block">JUN </span><span class="d-md-none">—</span><span class="d-none d-md-block">| </span><span class="d-md-block">31 </span><span class="d-md-block">OCT</span></div>
              </div>
            </div>
            <div class="row justify-content-between align-items-center">
              <div class="col">
                <div class="gap-1">
                  <button class="btn btn-secondary" type="button">購買票卷</button>
                  <button class="btn btn-outline-secondary" type="button">收藏展覽</button>
                </div>
              </div>
              <div class="col-md-2 col-xl-1 d-none d-md-block"><span class="material-icons">confirmation_number</span></div>
            </div>
          </div>
        </li>
        <li class="row bg-gallery mb-1.25">
          <div class="col-md-5 col-lg-4 ps-md-0 pt-1.5 pt-md-0">
            <div class="ratio ratio-1x1 h-100"><img class="object-fit-cover" src="images/list02.jpg" alt=""></div>
          </div>
          <div class="col pt-0.5 pb-1.5 py-md-2.5 d-flex flex-column">
            <div class="row flex-fill position-relative">
              <div class="col-md-10 fs-5">
                <h3 class="h5 d-flex align-items-center">No.22 線上設計展<a class="ps-1 d-md-none link-dark" href="javascript:;"><i class="material-icons">confirmation_number</i></a></h3>
                <div class="mb-0.5">$350</div>
                <p class="fw-normal">這是一個專屬於設計系畢業生的展覽，沒有華麗的名號、沒有浮誇的獎賞。讓我們用作品與理念，去碰撞真實世界裡的各種問題，創造更多美好的人事物。讓這個地球、這個世界變成每一個人心目中的理想鄉。</p>
              </div>
              <div class="col-auto col-md-2 col-xl-1 end-0 position-absolute position-md-relative">
                <div class="fs-6 fs-md-5 fw-md-bold"><span class="d-md-block">01 </span><span class="d-md-block">JUN </span><span class="d-md-none">—</span><span class="d-none d-md-block">| </span><span class="d-md-block">31 </span><span class="d-md-block">OCT</span></div>
              </div>
            </div>
            <div class="row justify-content-between align-items-center">
              <div class="col">
                <div class="gap-1">
                  <button class="btn btn-secondary" type="button">購買票卷</button>
                  <button class="btn btn-outline-secondary" type="button">收藏展覽</button>
                </div>
              </div>
              <div class="col-md-2 col-xl-1 d-none d-md-block"><span class="material-icons">confirmation_number</span></div>
            </div>
          </div>
        </li>
        <li class="row bg-gallery mb-1.25">
          <div class="col-md-5 col-lg-4 ps-md-0 pt-1.5 pt-md-0">
            <div class="ratio ratio-1x1 h-100"><img class="object-fit-cover" src="images/list03.jpg" alt=""></div>
          </div>
          <div class="col pt-0.5 pb-1.5 py-md-2.5 d-flex flex-column">
            <div class="row flex-fill position-relative">
              <div class="col-md-10 fs-5">
                <h3 class="h5 d-flex align-items-center">高雄設計節<a class="ps-1 d-md-none link-dark" href="javascript:;"><i class="material-icons">confirmation_number</i></a></h3>
                <div class="mb-0.5">$350</div>
                <p class="fw-normal">設計大高雄究竟是怎麼一回事？在這「設計」詞彙有點氾濫的年代，或許我們也搞不清楚究竟誰被誰設計了，設計生活？還是被生活設計？而當高雄這座城市建設硬體已相當程度完備時，文化軟實力又該如何輸出？</p>
              </div>
              <div class="col-auto col-md-2 col-xl-1 end-0 position-absolute position-md-relative">
                <div class="fs-6 fs-md-5 fw-md-bold"><span class="d-md-block">01 </span><span class="d-md-block">JUN </span><span class="d-md-none">—</span><span class="d-none d-md-block">| </span><span class="d-md-block">31 </span><span class="d-md-block">OCT</span></div>
              </div>
            </div>
            <div class="row justify-content-between align-items-center">
              <div class="col">
                <div class="gap-1">
                  <button class="btn btn-secondary" type="button">購買票卷</button>
                  <button class="btn btn-outline-secondary" type="button">收藏展覽</button>
                </div>
              </div>
              <div class="col-md-2 col-xl-1 d-none d-md-block"><span class="material-icons">confirmation_number</span></div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="container mb-2 mb-md-3.75">
      <h2 class="mb-1 mb-md-1.5">直播回顧</h2>
      <div class="row bg-img-flow bg-position-center bg-size-cover">
        <div class="col-lg-5 col-md-6 text-white bg-secondary-trans py-2.5 px-1.5">
          <h3 class="mb-2"><span class="fw-bold me-1 pe-1 border-end border-white py-0.5">開幕對談</span><span class="fw-normal">藝術展演巡禮</span></h3><img class="mb-0.75" src="images/people.png" alt="臺北現代聯合總監 Ken Hsu">
          <div class="fs-5 mb-0.5"><span class="me-1 pe-1 border-end border-white">臺北現代聯合總監</span><span>Ken Hsu</span></div>
          <p class="fs-5 fw-light">獨家由藝術家、策展人、畫廊總監帶您欣賞台北藝術特展，感受雕塑、展演及當代日常文化之間微妙的關係。</p>
          <button class="btn btn-primary px-2.5 py-0.5" type="button">點此觀看</button>
        </div>
      </div>
    </section>
    <section class="container mb-md-3.75">
      <h2 class="mb-1 mb-md-1.5">猜你也喜歡...</h2>
      <ul class="row flex-md-nowrap overflow-scroll list-unstyled mb-0">
        <li class="offset-md-1 col-md-4 mb-0.5">
          <div class="ratio ratio-1x1 mb-0.5"><img class="object-fit-cover" src="images/swiper00.jpg"></div>
          <div class="h5">No.22 線上設計展</div>
          <p class="fs-5">$350</p>
        </li>
        <li class="col-md-4 mb-0.5">
          <div class="ratio ratio-1x1 mb-0.5"><img class="object-fit-cover" src="images/swiper01.jpg"></div>
          <div class="h5">No.22 線上設計展</div>
          <p class="fs-5">$350</p>
        </li>
        <li class="col-md-4 mb-0.5">
          <div class="ratio ratio-1x1 mb-0.5"><img class="object-fit-cover" src="images/swiper02.jpg"></div>
          <div class="h5">No.22 線上設計展</div>
          <p class="fs-5">$350</p>
        </li>
      </ul>
    </section>
    <footer>
      <div class="bg-img-watch bg-size-cover bg-position-center h-400px py-2">
        <div class="container h-100 d-flex align-items-end">
          <div class="row w-100">
            <div class="col text-white mb-1.25">
              <div class="h2 lh-base">
                想收到最新消息嗎？<br>快訂閱我們！</div>
            </div>
            <div class="w-100"></div>
            <div class="col-md-4">
              <div class="input-group">
                <input class="form-control" type="email" placeholder="請輸入您的電子信箱" aria-label="請輸入您的電子信箱" aria-describedby="email-button">
                <button class="btn btn-lg btn-primary py-0.75 px-3" id="email-button" type="button">訂閱</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="d-flex align-items-md-end flex-column flex-md-row py-1">
          <div class="fs-5 pe-1">EXHIBINECTION</div>
          <div class="fs-6">© 2020. All Rights Reserved.</div>
          <nav class="d-none d-md-block ms-auto">
            <ul class="list-inline mb-0">
              <li class="d-md-inline d-none p-1"><a class="link-gray" href="javascript:;">Sign in </a></li>
              <li class="d-md-inline d-none p-1"><a class="link-gray" href="javascript:;">Sign up</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

src/week6/index.pug
extends _layout

block title
  title #{site_name}

block content
  .container-fluid.text-light
    .row.h-480px.bg-img-inside.bg-size-cover.bg-position-center.py-5
      .col.offset-md-1.align-self-end.align-self-md-center
        h2 台北當代藝術展
        p.h5.mb-1 01 JUN - 31 OCT
        .row.g-0(class="gap-0.5")
          button.btn.btn-primary.col.col-md-auto(type="button" class="px-3 py-0.5") 購買票卷
          button.btn.btn-outline-light.col.col-md-auto(type="button" class="px-3 py-0.5") 詳細資訊
  
  .border(class="mb-2 mb-md-3.75")
    include _nav-type
  
  - var data = [{title: "2020 台味設計展", content:"一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。"}, {title: "No.22 線上設計展", content:"這是一個專屬於設計系畢業生的展覽，沒有華麗的名號、沒有浮誇的獎賞。讓我們用作品與理念，去碰撞真實世界裡的各種問題，創造更多美好的人事物。讓這個地球、這個世界變成每一個人心目中的理想鄉。"}, {title: "高雄設計節", content:"設計大高雄究竟是怎麼一回事？在這「設計」詞彙有點氾濫的年代，或許我們也搞不清楚究竟誰被誰設計了，設計生活？還是被生活設計？而當高雄這座城市建設硬體已相當程度完備時，文化軟實力又該如何輸出？"}];

  section.container(class="mb-2 mb-md-3.75")
    h2(class="mb-1 mb-md-1.5") 熱門特展
    ul.list-unstyled
      each val, index in data
        li.row.bg-gallery(class="mb-1.25")
          .col-md-5.col-lg-4.ps-md-0(class="pt-1.5 pt-md-0")
            .ratio.ratio-1x1.h-100
              img.object-fit-cover(src="images/list0"+(index+1)+".jpg", alt="")
          .col(class="pt-0.5 pb-1.5 py-md-2.5").d-flex.flex-column
            .row.flex-fill.position-relative
              .col-md-10.fs-5
                h3.h5.d-flex.align-items-center
                  | #{val.title}
                  a.ps-1.d-md-none.link-dark(href="javascript:;")
                    i.material-icons confirmation_number
                div(class="mb-0.5") $350
                p.fw-normal #{val.content}
              
              .col-auto.col-md-2.col-xl-1.end-0.position-absolute.position-md-relative
                .fs-6.fs-md-5.fw-md-bold
                  span.d-md-block 01 
                  span.d-md-block JUN 
                  span.d-md-none —
                  span.d-none.d-md-block | 
                  span.d-md-block 31 
                  span.d-md-block OCT
            
            .row.justify-content-between.align-items-center
              .col
                .gap-1
                  button.btn.btn-secondary(type="button") 購買票卷
                  button.btn.btn-outline-secondary(type="button") 收藏展覽
              
              .col-md-2.col-xl-1.d-none.d-md-block
                span.material-icons confirmation_number

  section.container(class="mb-2 mb-md-3.75")
    h2(class="mb-1 mb-md-1.5") 直播回顧
    .row.bg-img-flow.bg-position-center.bg-size-cover
      .col-lg-5.col-md-6.text-white.bg-secondary-trans(class="py-2.5 px-1.5")
        h3.mb-2
          span.fw-bold.me-1.pe-1.border-end.border-white(class="py-0.5") 開幕對談
          span.fw-normal 藝術展演巡禮
        img(src="images/people.png", alt="臺北現代聯合總監 Ken Hsu" class="mb-0.75")
        .fs-5(class="mb-0.5")
          span.me-1.pe-1.border-end.border-white 臺北現代聯合總監
          span Ken Hsu
        p.fs-5.fw-light 獨家由藝術家、策展人、畫廊總監帶您欣賞台北藝術特展，感受雕塑、展演及當代日常文化之間微妙的關係。
        button.btn.btn-primary(type="button" class="px-2.5 py-0.5") 點此觀看
  
  include _swiper
