week6/product.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | EXHIBINECTION</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <header class="border py-1.25 py-md-1.75">
      <div class="container d-flex justify-content-end position-relative">
        <div class="logo position-absolute top-50 start-50 translate-middle"><a href="./">
            <h1 class="fs-4 text-secondary">EXHIBINECTION</h1></a></div>
        <nav>
          <ul class="list-inline mb-0">
            <li class="d-md-inline d-none p-1"><a class="link-gray" href="javascript:;">Sign in </a></li>
            <li class="d-md-inline d-none p-1"><a class="link-gray" href="javascript:;">Sign up</a></li>
            <li class="d-inline p-1"><a class="link-dark position-relative" href="javascript:;"> <span class="material-icons">confirmation_number</span><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3<span class="visually-hidden">unread messages</span></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="d-none d-md-block">
      <nav class="overflow-scroll">
        <ul class="mb-0 d-flex justify-content-md-center list-unstyled">
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">音樂</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">戲劇</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">設計</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">藝術</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">美食</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">旅遊</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">電影</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">親子</a></li>
          <li><a class="link-gray d-inline-block text-nowrap p-0.5 m-0.5 link-hover hover:underline" href="product.html">期間限定</a></li>
        </ul>
      </nav>
    </div>
    <section class="mb-2 mb-md-3.75">
      <ul class="list-unstyled">
        <li class="bg-secondary text-white py-3 pt-md-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 mb-1.25 mb-md-0"><img class="img-fluid" src="images/list01.jpg"></div>
              <div class="col-lg-1 align-self-end mb-0.75 mb-0">
                <div class="fs-6 fs-md-5 fw-md-bold"><span class="d-md-block">01 </span><span class="d-md-block">JUN</span><span class="d-md-none">—</span><span class="d-none d-md-block">| </span><span class="d-md-block">31</span><span class="d-md-block">OCT</span></div>
              </div>
              <div class="col-lg-4 order-lg-first">
                <h2 class="fs-3 fs-md-2 mb-0.5 mb-md-1.5">2020 台味設計展</h2>
                <p>一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。</p>
              </div>
            </div>
          </div>
        </li>
        <li class="text-secondary py-3 pt-md-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 mb-1.25 mb-md-0"><img class="img-fluid" src="images/list02.jpg"></div>
              <div class="col-lg-1 align-self-end mb-0.75 mb-0">
                <div class="fs-6 fs-md-5 fw-md-bold"><span class="d-md-block">01 </span><span class="d-md-block">JUN</span><span class="d-md-none">—</span><span class="d-none d-md-block">| </span><span class="d-md-block">31</span><span class="d-md-block">OCT</span></div>
              </div>
              <div class="col-lg-4 order-lg-first offset-lg-2">
                <h2 class="fs-3 fs-md-2 mb-0.5 mb-md-1.5">No.22 線上設計展</h2>
                <p>這是一個專屬於設計系畢業生的展覽，沒有華麗的名號、沒有浮誇的獎賞。讓我們用作品與理念，去碰撞真實世界裡的各種問題，創造更多美好的人事物。讓這個地球、這個世界變成每一個人心目中的理想鄉。</p>
              </div>
            </div>
          </div>
        </li>
        <li class="bg-secondary text-white py-3 pt-md-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 mb-1.25 mb-md-0"><img class="img-fluid" src="images/list03.jpg"></div>
              <div class="col-lg-1 align-self-end mb-0.75 mb-0">
                <div class="fs-6 fs-md-5 fw-md-bold"><span class="d-md-block">01 </span><span class="d-md-block">JUN</span><span class="d-md-none">—</span><span class="d-none d-md-block">| </span><span class="d-md-block">31</span><span class="d-md-block">OCT</span></div>
              </div>
              <div class="col-lg-4 order-lg-first">
                <h2 class="fs-3 fs-md-2 mb-0.5 mb-md-1.5">高雄設計節</h2>
                <p>設計大高雄究竟是怎麼一回事？在這「設計」詞彙有點氾濫的年代，或許我們也搞不清楚究竟誰被誰設計了，設計生活？還是被生活設計？而當高雄這座城市建設硬體已相當程度完備時，文化軟實力又該如何輸出？</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="container mb-md-3.75">
      <h2 class="mb-1 mb-md-1.5">猜你也喜歡...</h2>
      <ul class="row flex-md-nowrap overflow-scroll list-unstyled mb-0">
        <li class="offset-md-1 col-md-4 mb-0.5">
          <div class="ratio ratio-1x1 mb-0.5"><img class="object-fit-cover" src="images/swiper00.jpg"></div>
          <div class="h5">No.22 線上設計展</div>
          <p class="fs-5">$350</p>
        </li>
        <li class="col-md-4 mb-0.5">
          <div class="ratio ratio-1x1 mb-0.5"><img class="object-fit-cover" src="images/swiper01.jpg"></div>
          <div class="h5">No.22 線上設計展</div>
          <p class="fs-5">$350</p>
        </li>
        <li class="col-md-4 mb-0.5">
          <div class="ratio ratio-1x1 mb-0.5"><img class="object-fit-cover" src="images/swiper02.jpg"></div>
          <div class="h5">No.22 線上設計展</div>
          <p class="fs-5">$350</p>
        </li>
      </ul>
    </section>
    <footer>
      <div class="bg-img-watch bg-size-cover bg-position-center h-400px py-2">
        <div class="container h-100 d-flex align-items-end">
          <div class="row w-100">
            <div class="col text-white mb-1.25">
              <div class="h2 lh-base">
                想收到最新消息嗎？<br>快訂閱我們！</div>
            </div>
            <div class="w-100"></div>
            <div class="col-md-4">
              <div class="input-group">
                <input class="form-control" type="email" placeholder="請輸入您的電子信箱" aria-label="請輸入您的電子信箱" aria-describedby="email-button">
                <button class="btn btn-lg btn-primary py-0.75 px-3" id="email-button" type="button">訂閱</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="d-flex align-items-md-end flex-column flex-md-row py-1">
          <div class="fs-5 pe-1">EXHIBINECTION</div>
          <div class="fs-6">© 2020. All Rights Reserved.</div>
          <nav class="d-none d-md-block ms-auto">
            <ul class="list-inline mb-0">
              <li class="d-md-inline d-none p-1"><a class="link-gray" href="javascript:;">Sign in </a></li>
              <li class="d-md-inline d-none p-1"><a class="link-gray" href="javascript:;">Sign up</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

src/week6/product.pug
extends _layout

block title
  title Product | #{site_name}

block content
  .d-none.d-md-block
    include _nav-type

  - var data = [{title: "2020 台味設計展", content:"一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。"}, {title: "No.22 線上設計展", content:"這是一個專屬於設計系畢業生的展覽，沒有華麗的名號、沒有浮誇的獎賞。讓我們用作品與理念，去碰撞真實世界裡的各種問題，創造更多美好的人事物。讓這個地球、這個世界變成每一個人心目中的理想鄉。"}, {title: "高雄設計節", content:"設計大高雄究竟是怎麼一回事？在這「設計」詞彙有點氾濫的年代，或許我們也搞不清楚究竟誰被誰設計了，設計生活？還是被生活設計？而當高雄這座城市建設硬體已相當程度完備時，文化軟實力又該如何輸出？"}];

  section(class="mb-2 mb-md-3.75")
    ul.list-unstyled
      each val, index in data
        li(class= index%2==0 ? "bg-secondary text-white py-3 pt-md-5" : "text-secondary py-3 pt-md-5")
          .container: .row
            .col-lg-5(class="mb-1.25 mb-md-0")
              img.img-fluid(src="images/list0"+(index+1)+".jpg")
            .col-lg-1.align-self-end(class="mb-0.75 mb-0")
              .fs-6.fs-md-5.fw-md-bold
                span.d-md-block 01 
                span.d-md-block JUN
                span.d-md-none —
                span.d-none.d-md-block | 
                span.d-md-block 31
                span.d-md-block OCT
            .col-lg-4.order-lg-first(class= index%2==0 ? "" : "offset-lg-2")
              h2.fs-3.fs-md-2(class="mb-0.5 mb-md-1.5") #{val.title}
              p #{val.content}

  include _swiper
