src/week3/blog.pug
extends _layout

block title
  title 部落格 | #{site_name}

block content
  .bg-heading.d-none.d-md-block
    nav.container
      ul.d-flex.list-unstyled.py-1.fs-lg-5
        li.me-3
          a.text-white(href="javascript:;") 最新消息
        li.mx-3
          a.text-white(href="javascript:;") 特別企劃 
        li.mx-3
          a.text-white(href="javascript:;") 新品上市 
        li.mx-3
          a.text-white(href="javascript:;") 鏡框小知識 
        li.ms-auto
          a.text-white(href="javascript:;")
            span.material-icons-outlined.fs-lg-4 search

  .container.pb-lg-10.pb-md-6.pb-3
    h1.title.title-page 部落格

    ul.list-unstyled.mb-0
      each val, key in [{title: '情人特別企劃', title_en: '2020 Valentine’s Special', date: '2020/02/14'}, {title: '街頭潮人訪問', title_en: 'Street Interview', date: '2020/02/02'}, {title: '春季新品上市', title_en: 'New Selection', date: '2020/02/02'}, {title: '設計師獨享鏡框優惠', title_en: 'Sales for Designer', date: '2020/01/18'}, {title: '抵抗夏日大作戰', title_en: 'Summer Special', date: '2019/08/07'}]
        li.mb-md-8.mb-0
          .row
            .col-lg-7.col-md-6.col-12.mb-1.mb-md-0
              a(href="blog-article.html")
                img.link.link-darken--hover.img-full(src="images/blog-"+(key+1)+".png", alt=val.title)
            .col-md
              .d-flex.flex-column.h-100
                h2.fs-lg-4.fs-5.text-heading.fw-normal #{val.title}
                .d-flex.align-items-center.mb-3
                  .fs-lg-5.fs-6 #{val.title_en}
                  .ms-auto.fs-lg-6.fs-7 #{val.date}
                p.fs-lg-6.fs-7.d-none.d-md-block
                  | 一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！<br>即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯
                  a.text-heading.fw-bold.link.link-darken--hover.d-md-inline.d-lg-none(href="blog-article.html") more
                .mt-auto.ms-auto.d-none.d-lg-block
                  a.text-heading.fs-4.fw-bold.link.link-darken--hover(href="blog-article.html") MORE 

    nav.pt-md-6.pt-2.mb-10.text-nowrap.overflow-auto
      ul.pagination.justify-content-center
        li.page-item
          a.page-link(href='#') 上一頁
        li.page-item
          a.page-link(href='#') 1
        li.page-item.active(aria-current='page')
          a.page-link(href='#') 2
        li.page-item
          a.page-link(href='#') 3
        li.page-item
          a.page-link(href='#') 4
        li.page-item
          a.page-link(href='#') 5
        li.page-item.disabled
          a.page-link(href='#') 下一頁

week3/blog.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部落格 | 鬼島眼鏡</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header bg-primary autohide">
      <div class="header__logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
      <nav class="header__nav autohide">
        <ul class="list-unstyled mb-0">
          <li><a href="product-op.html">系列鏡框</a></li>
          <li><a href="location.html">門市據點</a></li>
          <li><a href="blog.html">部落格</a></li>
          <li><a href="faq.html">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <div class="bg-heading d-none d-md-block">
      <nav class="container">
        <ul class="d-flex list-unstyled mb-1 py-1 fs-lg-5">
          <li class="me-3"><a class="link link-darken--hover text-white" href="javascript:;">最新消息</a></li>
          <li class="mx-3"><a class="link link-darken--hover text-white" href="javascript:;">特別企劃 </a></li>
          <li class="mx-3"><a class="link link-darken--hover text-white" href="javascript:;">新品上市 </a></li>
          <li class="mx-3"><a class="link link-darken--hover text-white" href="javascript:;">鏡框小知識 </a></li>
          <li class="ms-auto"><a class="link link-darken--hover text-white" href="javascript:;"><span class="material-icons-outlined fs-lg-4">search</span></a></li>
        </ul>
      </nav>
    </div>
    <main class="container pb-lg-10 pb-md-6 pb-3">
      <h1 class="title title-page">部落格</h1>
      <ul class="list-unstyled mb-0">
        <li class="mb-md-8 mb-0">
          <div class="row">
            <div class="col-lg-7 col-md-6 col-12 mb-1 mb-md-0"><a href="blog-article.html"><img class="link link-darken--hover img-full" src="images/blog-1.png" alt="情人特別企劃"></a></div>
            <div class="col-md">
              <div class="d-flex flex-column h-100">
                <h2 class="fs-lg-4 fs-5 text-heading fw-normal">情人特別企劃</h2>
                <div class="d-flex align-items-center mb-3">
                  <div class="fs-lg-5 fs-6">2020 Valentine’s Special</div>
                  <div class="ms-auto fs-lg-6 fs-7">2020/02/14</div>
                </div>
                <p class="fs-lg-6 fs-7 d-none d-md-block">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！<br>即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯<a class="text-heading fw-bold link link-darken--hover d-md-inline d-lg-none" href="blog-article.html">more</a></p>
                <div class="mt-auto ms-auto d-none d-lg-block"><a class="text-heading fs-4 fw-bold link link-darken--hover" href="blog-article.html">MORE </a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="mb-md-8 mb-0">
          <div class="row">
            <div class="col-lg-7 col-md-6 col-12 mb-1 mb-md-0"><a href="blog-article.html"><img class="link link-darken--hover img-full" src="images/blog-2.png" alt="街頭潮人訪問"></a></div>
            <div class="col-md">
              <div class="d-flex flex-column h-100">
                <h2 class="fs-lg-4 fs-5 text-heading fw-normal">街頭潮人訪問</h2>
                <div class="d-flex align-items-center mb-3">
                  <div class="fs-lg-5 fs-6">Street Interview</div>
                  <div class="ms-auto fs-lg-6 fs-7">2020/02/02</div>
                </div>
                <p class="fs-lg-6 fs-7 d-none d-md-block">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！<br>即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯<a class="text-heading fw-bold link link-darken--hover d-md-inline d-lg-none" href="blog-article.html">more</a></p>
                <div class="mt-auto ms-auto d-none d-lg-block"><a class="text-heading fs-4 fw-bold link link-darken--hover" href="blog-article.html">MORE </a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="mb-md-8 mb-0">
          <div class="row">
            <div class="col-lg-7 col-md-6 col-12 mb-1 mb-md-0"><a href="blog-article.html"><img class="link link-darken--hover img-full" src="images/blog-3.png" alt="春季新品上市"></a></div>
            <div class="col-md">
              <div class="d-flex flex-column h-100">
                <h2 class="fs-lg-4 fs-5 text-heading fw-normal">春季新品上市</h2>
                <div class="d-flex align-items-center mb-3">
                  <div class="fs-lg-5 fs-6">New Selection</div>
                  <div class="ms-auto fs-lg-6 fs-7">2020/02/02</div>
                </div>
                <p class="fs-lg-6 fs-7 d-none d-md-block">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！<br>即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯<a class="text-heading fw-bold link link-darken--hover d-md-inline d-lg-none" href="blog-article.html">more</a></p>
                <div class="mt-auto ms-auto d-none d-lg-block"><a class="text-heading fs-4 fw-bold link link-darken--hover" href="blog-article.html">MORE </a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="mb-md-8 mb-0">
          <div class="row">
            <div class="col-lg-7 col-md-6 col-12 mb-1 mb-md-0"><a href="blog-article.html"><img class="link link-darken--hover img-full" src="images/blog-4.png" alt="設計師獨享鏡框優惠"></a></div>
            <div class="col-md">
              <div class="d-flex flex-column h-100">
                <h2 class="fs-lg-4 fs-5 text-heading fw-normal">設計師獨享鏡框優惠</h2>
                <div class="d-flex align-items-center mb-3">
                  <div class="fs-lg-5 fs-6">Sales for Designer</div>
                  <div class="ms-auto fs-lg-6 fs-7">2020/01/18</div>
                </div>
                <p class="fs-lg-6 fs-7 d-none d-md-block">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！<br>即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯<a class="text-heading fw-bold link link-darken--hover d-md-inline d-lg-none" href="blog-article.html">more</a></p>
                <div class="mt-auto ms-auto d-none d-lg-block"><a class="text-heading fs-4 fw-bold link link-darken--hover" href="blog-article.html">MORE </a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="mb-md-8 mb-0">
          <div class="row">
            <div class="col-lg-7 col-md-6 col-12 mb-1 mb-md-0"><a href="blog-article.html"><img class="link link-darken--hover img-full" src="images/blog-5.png" alt="抵抗夏日大作戰"></a></div>
            <div class="col-md">
              <div class="d-flex flex-column h-100">
                <h2 class="fs-lg-4 fs-5 text-heading fw-normal">抵抗夏日大作戰</h2>
                <div class="d-flex align-items-center mb-3">
                  <div class="fs-lg-5 fs-6">Summer Special</div>
                  <div class="ms-auto fs-lg-6 fs-7">2019/08/07</div>
                </div>
                <p class="fs-lg-6 fs-7 d-none d-md-block">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！<br>即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯<a class="text-heading fw-bold link link-darken--hover d-md-inline d-lg-none" href="blog-article.html">more</a></p>
                <div class="mt-auto ms-auto d-none d-lg-block"><a class="text-heading fs-4 fw-bold link link-darken--hover" href="blog-article.html">MORE </a></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <nav class="pt-md-6 pt-2 mb-10 text-nowrap">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" href="#">上一頁</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item d-none d-md-block"><a class="page-link" href="#">5</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">下一頁</a></li>
        </ul>
      </nav>
    </main>
    <footer class="footer bg-primary">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div>
            <nav class="footer__nav mb-3 mt-lg-2">
              <ul class="list-unstyled mb-0">
                <li><a href="index.html">首頁</a></li>
                <li><a href="product-op.html">系列鏡框</a></li>
                <li><a href="location.html">門市據點</a></li>
                <li><a href="blog.html">部落格</a></li>
                <li><a href="faq.html">常見問題</a></li>
              </ul>
            </nav>
            <address class="footer__address">
              <ul class="list-unstyled mb-0">
                <li><a href="tel:0800-000-000"><span class="material-icons-outlined">call </span>0800-000-000</a></li>
                <li><a href="mailto:glasses@business.com"><span class="material-icons-outlined">email </span>glasses@business.com</a></li>
              </ul>
            </address>
          </div>
          <ul class="footer__social list-unstyled mb-0">
            <li><a class="link ps-1 ps-md-3" href="javascript:;"><img src="images/icon-fb.svg" alt="instagram"></a></li>
            <li><a class="link ps-1 ps-md-3" href="javascript:;"> <img src="images/icon-ig.svg" alt="instagram"></a></li>
            <li><a class="link ps-1 ps-md-3" href="javascript:;"> <img src="images/icon-line.svg" alt="line"></a></li>
          </ul>
        </div>
        <div class="footer__copyright"><span class="mb-1">Copyright © 2020 Glasses.All rights reserved.</span>
          <ul class="list-unstyled mb-0">
            <li class="mb-1"><a href="javascript:;">隱私權政策</a></li>
            <li class="mb-1"><a href="javascript:;">服務條款</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
