week3/blog-article.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情人特別企劃 | 鬼島眼鏡</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header bg-primary">
      <div class="header__logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
      <nav class="header__nav">
        <ul class="list-unstyled mb-0">
          <li><a href="product-op.html">系列鏡框</a></li>
          <li><a href="location.html">門市據點</a></li>
          <li><a href="blog.html">部落格</a></li>
          <li><a href="faq.html">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <div class="bg-heading d-none d-md-block">
      <nav class="container">
        <ul class="d-flex list-unstyled mb-1 py-1 fs-lg-5">
          <li class="me-3"><a class="link link-darken--hover text-white" href="javascript:;">最新消息</a></li>
          <li class="mx-3"><a class="link link-darken--hover text-white" href="javascript:;">特別企劃 </a></li>
          <li class="mx-3"><a class="link link-darken--hover text-white" href="javascript:;">新品上市 </a></li>
          <li class="mx-3"><a class="link link-darken--hover text-white" href="javascript:;">鏡框小知識 </a></li>
          <li class="ms-auto"><a class="link link-darken--hover text-white" href="javascript:;"><span class="material-icons-outlined fs-lg-4">search</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="container pb-lg-10 pb-md-6 pb-3">
      <nav class="mb-1" aria-label="breadcrumb"></nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">首頁</li>
        <li class="breadcrumb-item">部落格</li>
        <li class="breadcrumb-item">特別企劃</li>
        <li class="breadcrumb-item active text-primary" aria-current="page">情人特別企劃</li>
      </ol>
      <ul class="ps-0 fs-5 fw-bold">
        <li class="d-inline me-2"><a href="javascript:;">#speical</a></li>
        <li class="d-inline me-2"><a href="javascript:;">#event</a></li>
      </ul>
      <div class="row">
        <div class="col-md-9">
          <article class="article">
            <h1 class="fs-2 mb-1">情人特別企劃</h1>
            <div class="d-flex align-items-center mb-3">
              <div class="fs-lg-5 fs-6">2020 Valentine’s Special</div>
              <div class="ms-auto">2020/02/14</div>
            </div><img src="images/blog-1.png">
            <p>一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p><img src="images/blog-6.png">
            <p>一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品， 結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p><img src="images/blog-7.png">
            <p>一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品， 結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p><img src="images/blog-10.jpg">
            <p>2/14(五)-2/20(日) <br>至本店單筆消費滿2980元, 就送情人節限定眼鏡盒1個<br>期間優惠還有~~持他牌鏡框更換鏡片 <br>薄型非球面鏡片折300元 <br>濾藍光鏡片折500元</p>
            <p>
               快快帶上另一半 <br>讓彼此每一次睜開眼，都被愛的視線包圍!</p>
          </article>
        </div>
        <aside class="col-md-3 text-primary fw-bold order-last order-md-0">
          <div class="fs-md-5 fs-lg-4 mb-1 d-flex align-items-center"><img class="aside__tag me-1" src="images/icon-tag.svg" alt="tag">TAGS</div>
          <ul class="d-flex flex-wrap list-unstyled fs-lg-5 fs-md-6">
            <li class="me-2"><a href="javascript:;">#special</a></li>
            <li class="me-2"><a href="javascript:;">#sale</a></li>
            <li class="me-2"><a href="javascript:;">#new_item</a></li>
            <li class="me-2"><a href="javascript:;">#intrerview</a></li>
            <li class="me-2"><a href="javascript:;">#trivia</a></li>
            <li class="me-2"><a href="javascript:;">#news</a></li>
            <li class="me-2"><a href="javascript:;">#event</a></li>
          </ul>
        </aside>
        <div class="col-12 col-lg-9">
          <div class="d-flex align-items-center">
            <div class="fw-blod">Share</div>
            <ul class="d-flex list-unstyled mb-0">
              <li><a class="link link-lighten--hover ps-2" href="javascript:;"><img src="images/logo-facebook.svg" alt="facebook"></a></li>
              <li><a class="link link-lighten--hover ps-2" href="javascript:;"> <img src="images/logo-instagram.svg" alt="instagram"></a></li>
            </ul>
          </div>
          <hr class="my-2">
          <ul class="d-flex flex-wrap justify-content-between list-unstyled">
            <li><a class="text-black d-flex align-items-center" href="javascript:;"><span class="material-icons fs-6">arrow_back</span>上一篇：街頭潮人訪問 1</a></li>
            <li><a class="text-black d-flex align-items-center" href="javascript:;">下一篇：街頭潮人訪問 2<span class="material-icons fs-6 order-first order-md-last">arrow_forward</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer bg-primary">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div>
            <nav class="footer__nav mb-3 mt-lg-2">
              <ul class="list-unstyled mb-0">
                <li><a href="index.html">首頁</a></li>
                <li><a href="product-op.html">系列鏡框</a></li>
                <li><a href="location.html">門市據點</a></li>
                <li><a href="blog.html">部落格</a></li>
                <li><a href="faq.html">常見問題</a></li>
              </ul>
            </nav>
            <address class="footer__address">
              <ul class="list-unstyled mb-0">
                <li><a href="tel:0800-000-000"><span class="material-icons-outlined">call </span>0800-000-000</a></li>
                <li><a href="mailto:glasses@business.com"><span class="material-icons-outlined">email </span>glasses@business.com</a></li>
              </ul>
            </address>
          </div>
          <ul class="footer__social list-unstyled mb-0">
            <li><a class="link ps-1 ps-md-3" href="javascript:;"><img src="images/icon-fb.svg" alt="instagram"></a></li>
            <li><a class="link ps-1 ps-md-3" href="javascript:;"> <img src="images/icon-ig.svg" alt="instagram"></a></li>
            <li><a class="link ps-1 ps-md-3" href="javascript:;"> <img src="images/icon-line.svg" alt="line"></a></li>
          </ul>
        </div>
        <div class="footer__copyright"><span class="mb-1">Copyright © 2020 Glasses.All rights reserved.</span>
          <ul class="list-unstyled mb-0">
            <li class="mb-1"><a href="javascript:;">隱私權政策</a></li>
            <li class="mb-1"><a href="javascript:;">服務條款</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/week3/blog-article.pug
extends _layout

block title
  title 情人特別企劃 | #{site_name}

block content
  include _blog-sub-nav

  .container.pb-lg-10.pb-md-6.pb-3
    nav(aria-label='breadcrumb').mb-1
    ol.breadcrumb
      li.breadcrumb-item 首頁
      li.breadcrumb-item 部落格
      li.breadcrumb-item 特別企劃
      li.breadcrumb-item.active.text-primary(aria-current='page') 情人特別企劃
    
    ul.ps-0.fs-5.fw-bold
      li.d-inline.me-2: a(href="javascript:;") #speical
      li.d-inline.me-2: a(href="javascript:;") #event

    .row
      .col-md-9
        article.article
          h1.fs-2.mb-1 情人特別企劃
          .d-flex.align-items-center.mb-3
            .fs-lg-5.fs-6 2020 Valentine’s Special
            .ms-auto 2020/02/14
          
          img(src="images/blog-1.png")
          p 一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！

          img(src="images/blog-6.png")
          p 一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品， 結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！

          img(src="images/blog-7.png")
          p 一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品， 結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！

          img(src="images/blog-10.jpg")
          p
            | 2/14(五)-2/20(日) 
            br
            | 至本店單筆消費滿2980元, 就送情人節限定眼鏡盒1個
            br
            | 期間優惠還有~~持他牌鏡框更換鏡片 
            br
            | 薄型非球面鏡片折300元 
            br
            | 濾藍光鏡片折500元
          p 
            | 快快帶上另一半 
            br
            | 讓彼此每一次睜開眼，都被愛的視線包圍!
      aside.col-md-3.text-primary.fw-bold.order-last.order-md-0
        .fs-md-5.fs-lg-4.mb-1.d-flex.align-items-center
          img.aside__tag.me-1(src="images/icon-tag.svg", alt="tag")
          | TAGS
        ul.d-flex.flex-wrap.list-unstyled.fs-lg-5.fs-md-6
          li.me-2: a(href="javascript:;") #special
          li.me-2: a(href="javascript:;") #sale
          li.me-2: a(href="javascript:;") #new_item
          li.me-2: a(href="javascript:;") #intrerview
          li.me-2: a(href="javascript:;") #trivia
          li.me-2: a(href="javascript:;") #news
          li.me-2: a(href="javascript:;") #event



      .col-12.col-lg-9
        .d-flex.align-items-center
          .fw-blod Share
          ul.d-flex.list-unstyled.mb-0
            li: a.link.link-lighten--hover.ps-2(href="javascript:;")
              img(src="images/logo-facebook.svg", alt="facebook")
            li: a.link.link-lighten--hover.ps-2(href="javascript:;") 
              img(src="images/logo-instagram.svg", alt="instagram")
        hr.my-2
        ul.d-flex.flex-wrap.justify-content-between.list-unstyled
          li: a.text-black.d-flex.align-items-center(href="javascript:;")
            span.material-icons.fs-6
              | arrow_back
            | 上一篇：街頭潮人訪問 1

          li: a.text-black.d-flex.align-items-center(href="javascript:;")
            | 下一篇：街頭潮人訪問 2
            span.material-icons.fs-6.order-first.order-md-last
              | arrow_forward
