src/week3/location.pug
extends _layout

block title
  title 門市據點 | #{site_name}

block content
  .container.pb-lg-8.pb-md-6.pb-5
    h1.title.title-page 門市據點
    form
      .row.align-items-center.mb-lg-5.mb-3
        label.col-auto.fs-4 選擇地區
        .col-3
          select.form-select
            option(selected) 台北市

    - var n = 0
    ul.row.row-cols-lg-3.row-cols-md-2.row-cols-1.mb-lg-8.list-unstyled
      while n < 5
        - n++
        li.col.mb-md-4.mb-2
          .card.rounded-0.h-100
            .ratio(style="--bs-aspect-ratio: 63%;")
              img.img-object-cover(src='images/locate'+n+'.jpg' alt='店內照片')
            .fs-5.card-title.px-3.py-1.border-bottom 台北中山旗艦店
            .card-body.px-3
              .card-text
                .d-table
                  .d-table-row
                    .d-table-cell.pe-1.pb-1
                      span.material-icons-outlined call
                    .d-table-cell.
                      電話：(02)000-1234
                  .d-table-row
                    .d-table-cell.pb-1
                      span.material-icons-outlined schedule
                    .d-table-cell.
                      營業時間：10:00-21:00
                  .d-table-row
                    .d-table-cell.pb-1
                      span.material-icons-outlined place
                    .d-table-cell.
                      地址：台北市中山區南京東路25巷2-1號
            a(href="location-store.html").link-black.
              詳細資訊
            

week3/location.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>門市據點 | 鬼島眼鏡</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header bg-primary">
      <div class="header__logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
      <nav class="header__nav">
        <ul class="list-unstyled mb-0">
          <li><a href="javascript:;">系列鏡框</a></li>
          <li><a href="location.html">門市據點</a></li>
          <li><a href="javascript:;">部落格</a></li>
          <li><a href="faq.html">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container pb-lg-8 pb-md-6 pb-5">
        <h1 class="title title-page">門市據點</h1>
        <form>
          <div class="row align-items-center mb-lg-5 mb-3">
            <label class="col-auto fs-4">選擇地區</label>
            <div class="col-3">
              <select class="form-select">
                <option selected>台北市</option>
              </select>
            </div>
          </div>
        </form>
        <ul class="row row-cols-lg-3 row-cols-md-2 row-cols-1 mb-lg-8 list-unstyled">
          <li class="col mb-md-4 mb-2">
            <div class="card rounded-0 h-100">
              <div class="ratio" style="--bs-aspect-ratio: 63%;"><img class="img-object-cover" src="images/locate1.jpg" alt="店內照片"></div>
              <div class="fs-5 card-title px-3 py-1 border-bottom">台北中山旗艦店</div>
              <div class="card-body px-3">
                <div class="card-text">
                  <div class="d-table">
                    <div class="d-table-row">
                      <div class="d-table-cell pe-1 pb-1"><span class="material-icons-outlined">call</span></div>
                      <div class="d-table-cell">電話：(02)000-1234</div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell pb-1"><span class="material-icons-outlined">schedule</span></div>
                      <div class="d-table-cell">營業時間：10:00-21:00</div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell pb-1"><span class="material-icons-outlined">place</span></div>
                      <div class="d-table-cell">地址：台北市中山區南京東路25巷2-1號</div>
                    </div>
                  </div>
                </div>
              </div><a class="link-black" href="location-store.html">詳細資訊</a>
            </div>
          </li>
          <li class="col mb-md-4 mb-2">
            <div class="card rounded-0 h-100">
              <div class="ratio" style="--bs-aspect-ratio: 63%;"><img class="img-object-cover" src="images/locate2.jpg" alt="店內照片"></div>
              <div class="fs-5 card-title px-3 py-1 border-bottom">台北中山旗艦店</div>
              <div class="card-body px-3">
                <div class="card-text">
                  <div class="d-table">
                    <div class="d-table-row">
                      <div class="d-table-cell pe-1 pb-1"><span class="material-icons-outlined">call</span></div>
                      <div class="d-table-cell">電話：(02)000-1234</div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell pb-1"><span class="material-icons-outlined">schedule</span></div>
                      <div class="d-table-cell">營業時間：10:00-21:00</div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell pb-1"><span class="material-icons-outlined">place</span></div>
                      <div class="d-table-cell">地址：台北市中山區南京東路25巷2-1號</div>
                    </div>
                  </div>
                </div>
              </div><a class="link-black" href="location-store.html">詳細資訊</a>
            </div>
          </li>
          <li class="col mb-md-4 mb-2">
            <div class="card rounded-0 h-100">
              <div class="ratio" style="--bs-aspect-ratio: 63%;"><img class="img-object-cover" src="images/locate3.jpg" alt="店內照片"></div>
              <div class="fs-5 card-title px-3 py-1 border-bottom">台北中山旗艦店</div>
              <div class="card-body px-3">
                <div class="card-text">
                  <div class="d-table">
                    <div class="d-table-row">
                      <div class="d-table-cell pe-1 pb-1"><span class="material-icons-outlined">call</span></div>
                      <div class="d-table-cell">電話：(02)000-1234</div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell pb-1"><span class="material-icons-outlined">schedule</span></div>
                      <div class="d-table-cell">營業時間：10:00-21:00</div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell pb-1"><span class="material-icons-outlined">place</span></div>
                      <div class="d-table-cell">地址：台北市中山區南京東路25巷2-1號</div>
                    </div>
                  </div>
                </div>
              </div><a class="link-black" href="location-store.html">詳細資訊</a>
            </div>
          </li>
          <li class="col mb-md-4 mb-2">
            <div class="card rounded-0 h-100">
              <div class="ratio" style="--bs-aspect-ratio: 63%;"><img class="img-object-cover" src="images/locate4.jpg" alt="店內照片"></div>
              <div class="fs-5 card-title px-3 py-1 border-bottom">台北中山旗艦店</div>
              <div class="card-body px-3">
                <div class="card-text">
                  <div class="d-table">
                    <div class="d-table-row">
                      <div class="d-table-cell pe-1 pb-1"><span class="material-icons-outlined">call</span></div>
                      <div class="d-table-cell">電話：(02)000-1234</div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell pb-1"><span class="material-icons-outlined">schedule</span></div>
                      <div class="d-table-cell">營業時間：10:00-21:00</div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell pb-1"><span class="material-icons-outlined">place</span></div>
                      <div class="d-table-cell">地址：台北市中山區南京東路25巷2-1號</div>
                    </div>
                  </div>
                </div>
              </div><a class="link-black" href="location-store.html">詳細資訊</a>
            </div>
          </li>
          <li class="col mb-md-4 mb-2">
            <div class="card rounded-0 h-100">
              <div class="ratio" style="--bs-aspect-ratio: 63%;"><img class="img-object-cover" src="images/locate5.jpg" alt="店內照片"></div>
              <div class="fs-5 card-title px-3 py-1 border-bottom">台北中山旗艦店</div>
              <div class="card-body px-3">
                <div class="card-text">
                  <div class="d-table">
                    <div class="d-table-row">
                      <div class="d-table-cell pe-1 pb-1"><span class="material-icons-outlined">call</span></div>
                      <div class="d-table-cell">電話：(02)000-1234</div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell pb-1"><span class="material-icons-outlined">schedule</span></div>
                      <div class="d-table-cell">營業時間：10:00-21:00</div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell pb-1"><span class="material-icons-outlined">place</span></div>
                      <div class="d-table-cell">地址：台北市中山區南京東路25巷2-1號</div>
                    </div>
                  </div>
                </div>
              </div><a class="link-black" href="location-store.html">詳細資訊</a>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer bg-primary">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div>
            <nav class="footer__nav mb-3 mt-lg-2">
              <ul class="list-unstyled mb-0">
                <li><a href="index.html">首頁</a></li>
                <li><a href="javascript:;">系列鏡框</a></li>
                <li><a href="location.html">門市據點</a></li>
                <li><a href="javascript:;">部落格</a></li>
                <li><a href="faq.html">常見問題</a></li>
              </ul>
            </nav>
            <address class="footer__address">
              <ul class="list-unstyled mb-0">
                <li><a href="tel:0800-000-000"><span class="material-icons-outlined">call </span>0800-000-000</a></li>
                <li><a href="mailto:glasses@business.com"><span class="material-icons-outlined">email </span>glasses@business.com</a></li>
              </ul>
            </address>
          </div>
          <ul class="footer__social list-unstyled mb-0">
            <li><a class="ps-1 ps-md-3" href="javascript:;"><span class="material-icons-outlined">facebook</span></a></li>
            <li><a class="ps-1 ps-md-3" href="javascript:;"> <img class="instagram" src="images/logo-instagram.svg" alt="instagram"></a></li>
            <li><a class="ps-1 ps-md-3" href="javascript:;"> <img src="images/icon-line.svg" alt="line"></a></li>
          </ul>
        </div>
        <div class="footer__copyright"><span class="mb-1">Copyright © 2020 Glasses.All rights reserved.</span>
          <ul class="list-unstyled mb-0">
            <li class="mb-1"><a href="javascript:;">隱私權政策</a></li>
            <li class="mb-1"><a href="javascript:;">服務條款</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
