src/week3/product-op.pug
extends _layout

block title
  title 近遠視眼鏡 | #{site_name}

block content
  nav.container.navbar-submenu
    ul.row.g-0.list-unstyled.mb-0
      li.col
        a.active(href="product-op.html") 
          span.material-icons-outlined auto_awesome
          | optical
      li.col
        a(href="product-sun.html") 
          span.material-icons-outlined light_mode
          | sunglasses
      li.col
        a(href="javascript:;") 
          span.material-icons-outlined flash_on
          | functional
  
  main
    .banner-half.row.g-0
      .col
        img(src="images/banner-1.png")
      .col
        img(src="images/banner-2.png")
    
    h1.fw-normal.mb-3.mb-md-4.mb-lg-5.text-center.fs-5.fs-md-4.fs-lg-3.lh-base Celluloid Combi
      span.d-block.fs-6.fs-md-5.fs-lg-4 賽璐珞鈦金屬混合鏡框
    
    .container
      - var n = 0;
      ul.row.row-cols-lg-4.row-cols-md-2.row-cols-1.list-unstyled.mb-0
        while n < 12
          - n++;
          if n > 3
            - numClass = 'd-none d-md-block';
          if n > 10
            - numClass = 'd-none d-lg-block';
          li.col.products-list(class=numClass)
            a(href="javascript:;")
              .ratio.link.link-darken--hover(style="--bs-aspect-ratio: 58%;")
                img.img-object-cover(src='images/products-'+ n +'.jpg')
            .d-flex.justify-content-between
              .products-list__name BJ41600S
              .products-list__price NTD3,490
            ul.products-list__colors
              li.color.color-gray
              li.color.color-brown
    
    nav.pt-1.mb-7.text-nowrap
      ul.pagination.justify-content-center
        li.page-item
          a.page-link(href='#') 上一頁
        li.page-item
          a.page-link(href='#') 1
        li.page-item.active(aria-current='page')
          a.page-link(href='#') 2
        li.page-item
          a.page-link(href='#') 3
        li.page-item
          a.page-link(href='#') 4
        li.page-item.d-none.d-md-block
          a.page-link(href='#') 5
        li.page-item.disabled
          a.page-link(href='#') 下一頁

week3/product-op.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>近遠視眼鏡 | 鬼島眼鏡</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header bg-primary">
      <div class="header__logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
      <nav class="header__nav">
        <ul class="list-unstyled mb-0">
          <li><a href="product-op.html">系列鏡框</a></li>
          <li><a href="location.html">門市據點</a></li>
          <li><a href="blog.html">部落格</a></li>
          <li><a href="faq.html">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <nav class="container navbar-submenu">
      <ul class="row g-0 list-unstyled mb-0">
        <li class="col"><a class="active" href="product-op.html"> <span class="material-icons-outlined">auto_awesome</span>optical</a></li>
        <li class="col"><a href="product-sun.html"> <span class="material-icons-outlined">light_mode</span>sunglasses</a></li>
        <li class="col"><a href="javascript:;"> <span class="material-icons-outlined">flash_on</span>functional</a></li>
      </ul>
    </nav>
    <main>
      <div class="banner-half row g-0">
        <div class="col"><img src="images/banner-1.png"></div>
        <div class="col"><img src="images/banner-2.png"></div>
      </div>
      <h1 class="fw-normal mb-3 mb-md-4 mb-lg-5 text-center fs-5 fs-md-4 fs-lg-3 lh-base">Celluloid Combi<span class="d-block fs-6 fs-md-5 fs-lg-4">賽璐珞鈦金屬混合鏡框</span></h1>
      <div class="container">
        <ul class="row row-cols-lg-4 row-cols-md-2 row-cols-1 list-unstyled mb-0">
          <li class="col products-list"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-1.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-2.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-3.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list d-none d-md-block"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-4.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list d-none d-md-block"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-5.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list d-none d-md-block"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-6.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list d-none d-md-block"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-7.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list d-none d-md-block"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-8.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list d-none d-md-block"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-9.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list d-none d-md-block"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-10.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list d-none d-lg-block"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-11.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
          <li class="col products-list d-none d-lg-block"><a href="javascript:;">
              <div class="ratio link link-darken--hover" style="--bs-aspect-ratio: 58%;"><img class="img-object-cover" src="images/products-12.jpg"></div></a>
            <div class="d-flex justify-content-between">
              <div class="products-list__name">BJ41600S</div>
              <div class="products-list__price">NTD3,490</div>
            </div>
            <ul class="products-list__colors">
              <li class="color color-gray"></li>
              <li class="color color-brown"></li>
            </ul>
          </li>
        </ul>
      </div>
      <nav class="pt-1 mb-7 text-nowrap">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" href="#">上一頁</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item d-none d-md-block"><a class="page-link" href="#">5</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">下一頁</a></li>
        </ul>
      </nav>
    </main>
    <footer class="footer bg-primary">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div>
            <nav class="footer__nav mb-3 mt-lg-2">
              <ul class="list-unstyled mb-0">
                <li><a href="index.html">首頁</a></li>
                <li><a href="product-op.html">系列鏡框</a></li>
                <li><a href="location.html">門市據點</a></li>
                <li><a href="blog.html">部落格</a></li>
                <li><a href="faq.html">常見問題</a></li>
              </ul>
            </nav>
            <address class="footer__address">
              <ul class="list-unstyled mb-0">
                <li><a href="tel:0800-000-000"><span class="material-icons-outlined">call </span>0800-000-000</a></li>
                <li><a href="mailto:glasses@business.com"><span class="material-icons-outlined">email </span>glasses@business.com</a></li>
              </ul>
            </address>
          </div>
          <ul class="footer__social list-unstyled mb-0">
            <li><a class="link ps-1 ps-md-3" href="javascript:;"><img src="images/icon-fb.svg" alt="instagram"></a></li>
            <li><a class="link ps-1 ps-md-3" href="javascript:;"> <img src="images/icon-ig.svg" alt="instagram"></a></li>
            <li><a class="link ps-1 ps-md-3" href="javascript:;"> <img src="images/icon-line.svg" alt="line"></a></li>
          </ul>
        </div>
        <div class="footer__copyright"><span class="mb-1">Copyright © 2020 Glasses.All rights reserved.</span>
          <ul class="list-unstyled mb-0">
            <li class="mb-1"><a href="javascript:;">隱私權政策</a></li>
            <li class="mb-1"><a href="javascript:;">服務條款</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
