src/layout/week3/faq.pug
extends _layout

block title
  title 常見問題 | #{site_name}

block content
  .container.pb-lg-10.pb-md-6.pb-3
    h1.title.title-page 常見問題
    .fs-md-4.fs-5.mb-lg-5.mb-3 我想詢問配鏡問題
    dl.row.mb-6
      dt.col-12.mb-md-2.mb-1.fs-5.
        Q1.請問可否自備鏡框單配鏡片？
      dd.col-12.col-md-11.offset-md-1.mb-4.
        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
      
      dt.col-12.mb-md-2.mb-1.fs-5.
        Q2.眼鏡都可以20分鐘取件嗎？
      dd.col-12.col-md-11.offset-md-1.mb-4.
        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。

      dt.col-12.mb-md-2.mb-1.fs-5.
        Q3.散光鏡片需要額外加價嗎？
      dd.col-12.col-md-11.offset-md-1.mb-4.
        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。

      dt.col-12.mb-md-2.mb-1.fs-5.
        Q4.我可以使用舊眼鏡的度數配鏡片嗎？
      dd.col-12.col-md-11.offset-md-1.mb-4.
        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。

      dt.col-12.mb-md-2.mb-1.fs-5.
        Q5.請問可以單購買鏡框嗎？
      dd.col-12.col-md-11.offset-md-1.mb-4.
        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。

week3/faq.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見問題 | 鬼島眼鏡</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header bg-primary">
      <div class="header__logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
      <nav class="header__nav">
        <ul class="list-unstyled mb-0">
          <li><a href="javascript:;">系列鏡框</a></li>
          <li><a href="location.html">門市據點</a></li>
          <li><a href="javascript:;">部落格</a></li>
          <li><a href="faq.html">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container pb-lg-10 pb-md-6 pb-3">
        <h1 class="title title-page">常見問題</h1>
        <div class="fs-md-4 fs-5 mb-lg-5 mb-3">我想詢問配鏡問題</div>
        <dl class="row mb-6">
          <dt class="col-12 mb-md-2 mb-1 fs-5">Q1.請問可否自備鏡框單配鏡片？</dt>
          <dd class="col-12 col-md-11 offset-md-1 mb-4">
            A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
            
          </dd>
          <dt class="col-12 mb-md-2 mb-1 fs-5">Q2.眼鏡都可以20分鐘取件嗎？</dt>
          <dd class="col-12 col-md-11 offset-md-1 mb-4">
            A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
            
          </dd>
          <dt class="col-12 mb-md-2 mb-1 fs-5">Q3.散光鏡片需要額外加價嗎？</dt>
          <dd class="col-12 col-md-11 offset-md-1 mb-4">
            A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
            
          </dd>
          <dt class="col-12 mb-md-2 mb-1 fs-5">Q4.我可以使用舊眼鏡的度數配鏡片嗎？</dt>
          <dd class="col-12 col-md-11 offset-md-1 mb-4">
            A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
            
          </dd>
          <dt class="col-12 mb-md-2 mb-1 fs-5">Q5.請問可以單購買鏡框嗎？</dt>
          <dd class="col-12 col-md-11 offset-md-1 mb-4">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</dd>
        </dl>
      </div>
    </main>
    <footer class="footer bg-primary">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div>
            <nav class="footer__nav mb-3 mt-lg-2">
              <ul class="list-unstyled mb-0">
                <li><a href="index.html">首頁</a></li>
                <li><a href="javascript:;">系列鏡框</a></li>
                <li><a href="location.html">門市據點</a></li>
                <li><a href="javascript:;">部落格</a></li>
                <li><a href="faq.html">常見問題</a></li>
              </ul>
            </nav>
            <address class="footer__address">
              <ul class="list-unstyled mb-0">
                <li><a href="tel:0800-000-000"><span class="material-icons-outlined">call </span>0800-000-000</a></li>
                <li><a href="mailto:glasses@business.com"><span class="material-icons-outlined">email </span>glasses@business.com</a></li>
              </ul>
            </address>
          </div>
          <ul class="footer__social list-unstyled mb-0">
            <li><a class="ps-1 ps-md-3" href="javascript:;"><span class="material-icons-outlined">facebook</span></a></li>
            <li><a class="ps-1 ps-md-3" href="javascript:;"> <img class="instagram" src="images/logo-instagram.svg" alt="instagram"></a></li>
            <li><a class="ps-1 ps-md-3" href="javascript:;"> <img src="images/icon-line.svg" alt="line"></a></li>
          </ul>
        </div>
        <div class="footer__copyright"><span class="mb-1">Copyright © 2020 Glasses.All rights reserved.</span>
          <ul class="list-unstyled mb-0">
            <li class="mb-1"><a href="javascript:;">隱私權政策</a></li>
            <li class="mb-1"><a href="javascript:;">服務條款</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
