dist/week3/location-store.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>門市據點 | 鬼島眼鏡</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header bg-primary">
      <div class="header__logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
      <nav class="header__nav">
        <ul class="list-unstyled mb-0">
          <li><a href="javascript:;">系列鏡框</a></li>
          <li><a href="location.html">門市據點</a></li>
          <li><a href="javascript:;">部落格</a></li>
          <li><a href="faq.html">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container pb-lg-8 pb-md-10 pb-5">
        <h1 class="title title-page">門市據點</h1>
        <form>
          <div class="row align-items-center mb-lg-5 mb-3">
            <label class="col-auto fs-4">選擇地區</label>
            <div class="col-3">
              <select class="form-select">
                <option selected>台北市</option>
              </select>
            </div>
          </div>
        </form>
        <div class="row mb-lg-8">
          <div class="col-lg-5 mb-md-4 mb-2">
            <div class="row flex-column flex-md-row align-items-center">
              <div class="col-lg-12 col-md-6 col-12">
                <div class="ratio" style="--bs-aspect-ratio: 63%;"><img class="img-object-cover" src="images/locate1.jpg" alt="店內照片"></div>
              </div>
              <div class="col-lg-12 col-md-6 col-12">
                <div class="border">
                  <div class="fs-5 card-title px-3 py-1 border-bottom">台北中山旗艦店</div>
                  <div class="card-body px-3">
                    <div class="card-text">
                      <div class="d-table">
                        <div class="d-table-row">
                          <div class="d-table-cell pe-1 pb-1"><span class="material-icons-outlined">call</span></div>
                          <div class="d-table-cell">電話：(02)000-1234</div>
                        </div>
                        <div class="d-table-row">
                          <div class="d-table-cell pb-1"><span class="material-icons-outlined">schedule</span></div>
                          <div class="d-table-cell">營業時間：10:00-21:00</div>
                        </div>
                        <div class="d-table-row">
                          <div class="d-table-cell pb-1"><span class="material-icons-outlined">place</span></div>
                          <div class="d-table-cell">地址：台北市中山區南京東路25巷2-1號</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-12 mb-2">
            <div class="ratio ratio-4x3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.444700694708!2d121.51808746607468!3d25.05291238396354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9365221dba9%3A0x6a5120872666f940!2z5rKQ55SwTm8uMi0x5rau5rau5bel5bug!5e0!3m2!1szh-TW!2stw!4v1626893586959!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer bg-primary">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div>
            <nav class="footer__nav mb-3 mt-lg-2">
              <ul class="list-unstyled mb-0">
                <li><a href="index.html">首頁</a></li>
                <li><a href="javascript:;">系列鏡框</a></li>
                <li><a href="location.html">門市據點</a></li>
                <li><a href="javascript:;">部落格</a></li>
                <li><a href="faq.html">常見問題</a></li>
              </ul>
            </nav>
            <address class="footer__address">
              <ul class="list-unstyled mb-0">
                <li><a href="tel:0800-000-000"><span class="material-icons-outlined">call </span>0800-000-000</a></li>
                <li><a href="mailto:glasses@business.com"><span class="material-icons-outlined">email </span>glasses@business.com</a></li>
              </ul>
            </address>
          </div>
          <ul class="footer__social list-unstyled mb-0">
            <li><a href="javascript:;"><span class="material-icons-outlined">facebook</span></a></li>
            <li><a class="px-1 px-md-3" href="javascript:;"> <img class="instagram" src="images/logo-instagram.svg" alt="instagram"></a></li>
            <li><a href="javascript:;"> <img src="images/icon-line.svg" alt="line"></a></li>
          </ul>
        </div>
        <div class="footer__copyright"><span class="mb-1">Copyright © 2020 Glasses.All rights reserved.</span>
          <ul class="list-unstyled mb-0">
            <li class="mb-1"><a href="javascript:;">隱私權政策</a></li>
            <li class="mb-1"><a href="javascript:;">服務條款</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/layout/week3/location-store.pug
extends _layout

block title
  title 門市據點 | #{site_name}

block content
  .container.pb-lg-8.pb-md-10.pb-5
    h1.title.title-page 門市據點
    form
      .row.align-items-center.mb-lg-5.mb-3
        label.col-auto.fs-4 選擇地區
        .col-3
          select.form-select
            option(selected) 台北市

    .row.mb-lg-8
      .col-lg-5.mb-md-4.mb-2
        .row.flex-column.flex-md-row.align-items-center
          .col-lg-12.col-md-6.col-12
            .ratio(style="--bs-aspect-ratio: 63%;")
              img.img-object-cover(src='images/locate1.jpg' alt='店內照片')
          .col-lg-12.col-md-6.col-12
            .border
              .fs-5.card-title.px-3.py-1.border-bottom 台北中山旗艦店
              .card-body.px-3
                .card-text
                  .d-table
                    .d-table-row
                      .d-table-cell.pe-1.pb-1
                        span.material-icons-outlined call
                      .d-table-cell.
                        電話：(02)000-1234
                    .d-table-row
                      .d-table-cell.pb-1
                        span.material-icons-outlined schedule
                      .d-table-cell.
                        營業時間：10:00-21:00
                    .d-table-row
                      .d-table-cell.pb-1
                        span.material-icons-outlined place
                      .d-table-cell.
                        地址：台北市中山區南京東路25巷2-1號
      .col-lg-7.col-12.mb-2
        .ratio.ratio-4x3
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.444700694708!2d121.51808746607468!3d25.05291238396354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9365221dba9%3A0x6a5120872666f940!2z5rKQ55SwTm8uMi0x5rau5rau5bel5bug!5e0!3m2!1szh-TW!2stw!4v1626893586959!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
